{
  "name": "job-board",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install-each": "cd backend && pnpm i && cd ../frontend && pnpm i",
    "backend": "cd backend && nodemon server.js",
    "frontend": "cd frontend && vite --host",
    "build": "cd frontend && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.1"
  }
}
